<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set</title>
</head>
<style>
    *{
        margin: 0;
    }
    .parent{
        text-align: center;
        height: 50px;
        background-color: lightblue;
        border-bottom: 5px solid black;
       
    }
    h2{
        text-align: center;
    }
    .box{
        height: 100px;
        background-color: blue;
    }
    ul{
        display: flex;
        justify-content: space-evenly;
        text-align: center;
    }
    li,a{
        list-style: none;
        text-decoration: none;
        color: azure;
        padding: 25px;
        

    }
    .box2{
        color: white;

        margin-left: 1265px;
        height: 600px;
        width: 200px;
        background-color: rgb(21, 21, 63);
    }
    .def{
        float: left;
    
    }

</style>
<body>
    <div class="parent">
<h2>Title</h2>
</div>
    <div class="box">
        <ul>
           
           <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
           <li> <a href="#contact">Contact</a></li>
            
        </ul>
        <div class="box2">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere, vero tenetur ut molestiae ducimus iure error cumque ratione vitae temporibus dolor corporis earum, id natus saepe eveniet quos laudantium hic?
            Autem, laudantium soluta ratione dolores magni voluptates. Cupiditate modi similique voluptas ipsam accusamus voluptatem tempora maiores. Hic, quo aut officiis laudantium, ut perferendis harum, dicta eveniet recusandae officia nam placeat.
            Doloremque quo, reprehenderit ea natus cumque molestias nihil. Vel eaque perspiciatis obcaecati repudiandae velit excepturi autem, ut saepe repellat quaerat earum cum aut cupiditate. Atque beatae a necessitatibus cumque aperiam!</p>
        </div>
    </div>
   
    
    <h1 >Header</h1>
    <p class="def">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sed magnam esse quibusdam. Aut fugiat odit officia, placeat, accusamus minus, pariatur qui recusandae ipsum debitis quasi quis dolores culpa itaque adipisci.
    Necessitatibus dolor quo, excepturi ut dolorem saepe ducimus voluptatum, dolorum, dignissimos ea sit reiciendis maiores. Quibusdam totam soluta fugiat. Rem maxime aliquam ducimus sit, quae voluptatum perferendis dolorum totam placeat.</p>
    

    
    
</body>
</html>